<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Amine Samet</title>
    <style>

.ligneverticale
    {
    border-left: 5px solid darkviolet;
    padding-left: 5px;
    margin-left: 500px;
    margin-top: -1670px;
    }
     .Section{
         text-align: center;
         color : rgb(217, 211, 235);
         background-color :rgb(38, 87, 88) ;
     }
     h1{
         color : darkslateblue;
         margin-left: 30px;
         margin-top: 10px;
     }
     img {
         margin-left: 175px;
     }
     .date{
         color:blue;
        font-weight: bold;
     }
     .poste {
         color: darkblue;
         font-weight: bold;
         margin-left: 150px;
     }
     .société {
         color: black;
         font-weight: bold;
     }
     .formation{
         color : rgb(3, 3, 63);
         margin-left: 25px;
     }
     .fac{
         color: black;
         margin-left: 265px;
     }
     .for{
color: rgb(3, 3, 63);
margin-left: 160px;
     }
     .fa{
        color: black;
         margin-left: 200px;
     }
     .fo{
color: rgb(3, 3, 63);
margin-left: 110px;
     }
     .f{
        color: black;
         margin-left: 310px;
     }
     #titre{
         margin-left: 100px;
         color: darkslateblue;

     }
     hr{
         width: 300px;
         color: darkslateblue;
         position: relative;
         right: 400px;
         margin-top: -20px;
     }
     h3{
         color: blue;
         margin-left: 60px;
     }

    .info{
        margin-left: 50px;
        color: blue;
        font-size: 15px;
    }
    #info1{
        color:slateblue;
    }
    .in{
    color:black ;
    }
    .hr{
margin-top: -15px;
    }
    #lan{
        margin-left: 170px;
    }
    .skills{
        margin-left: 150px;
    }
    .cer{
        margin-left: 140px;
    }

.strong{
font-weight: bold;
}
   
    </style>
</head>

<body>
 
    <img src="/home/amine/Desktop/html/CV/photo CV 2.jpg" alt="photo" width="130px">
    <h1>Mohamed Amine Samet</h1>
    <h2 id="titre">Ingénieur Forage</h2>
    <hr>
<h3>INFORMATIONS PERSONNELLES</h3>
<p><span class="info">Route de Tunis km 2.5 - 3002 Sfax (Tunisie)</span><br>
    <span class="info">(+216) 22917360</span><br>
   <span class="info">Samet.amine@yahoo.fr</span> <br>
    <span class="info" id="info1">Date de naissance</span> <span class="in">25/11/1991</span><br>
    <span class="info" id="info1">Permis de conduite</span> <span class="in">B</span><br>
    <span class="info" id="info1">Statut marital</span> <span class="in">Célibataire</span></p>

    <hr class="hr">
    <h3 id="lan">LANGUES</h3>
    <p>
<span class="info">- Arabe :</span> Langue maternelle<br>
<span class="info">- Français :</span> Courant<br>
<span class="info">- Anglais :</span> Intermédiaire
    </p>
    <hr class="hr">
    <h3 class="skills">COMPETENCES</h3>
    <p>
        <span class="info"> - Microsoft Office :</span> Avancé <br>
            <span class="info">- Autocad : </span>Intermédiare <br>
            <span class="info"> - Techniques de forage :</span> Avancé <br>
            <span class="info"> - Hydrauliques :</span> Avancé <br>
    </p>
    <hr class="hr">
    <h3 class="cer">CERTIFICATIONS</h3>
<p>
    <a class="date">2020</a> <sapn class ="strong">Soft Skills </sapn><br>
    Centre d'Orientation et de Reconversion Professionnelle  <br><br>

    <a class="date">2020</a> <sapn class ="strong">Ateliers pour l'initiative entrepreneuriale</sapn><br>
    Pépinière d'Entreprises Sfax Innovation II (APII)  <br><br>


    <a class="date">2020</a> <sapn class ="strong">Principes fondamentaux du marketing digital </sapn><br>
  Google  <br><br>

  <a class="date">2020</a> <sapn class ="strong">Digital Agriculture – English </sapn><br>
  World Bank Group – The open learning campus <br><br>
  
  <a class="date">2020</a> <sapn class ="strong">ISO 45001 (2018) : Systèmes de management de <br>la
    santé et de la sécurité au travail (S&ST)  </sapn><br>
    Le Plus International <br><br>

    <a class="date">2020</a> <sapn class ="strong">Well control (level 1 programme) – English </sapn><br>
    International Well Control Forum (IWCF) <br><br>

    <a class="date">2020</a> <sapn class ="strong">Introduction to well servicing – English</sapn><br>
    Learn to drill <br><br>

    <a class="date">2020</a> <sapn class ="strong">Introduction for drilling – English</sapn><br>
    Learn to drill <br><br>

    <a class="date">2020</a> <sapn class ="strong">Spoken English – English for life</sapn><br>
    for9a.com<br><br>

    <a class="date">2020</a> <sapn class ="strong">Gestion de stress</sapn><br>
    for9a.com<br><br>


    <a class="date">2020</a> <sapn class ="strong">Développement durable</sapn><br>
    L'IFDD et l’Université Senghor<br><br>

    <a class="date">2019</a> <sapn class ="strong">English Course (Level B1)</sapn><br>
    Frankline center<br><br>
  
    <a class="date">2018</a> <sapn class ="strong"> TCF QUEBEC (Niveau B2)</sapn><br>
    Maison de France Tunisie<br><br>

    <a class="date">2018</a> <sapn class ="strong">  Cours des premiers secours</sapn><br>Croissant Rouge Tunisien
    <br><br>

    <a class="date">2015</a> <sapn class ="strong">  HSEQ Officer & First Aid Training </sapn><br>
    International Training school (ITS Sfax) <br><br>

</p>
    
   
    <div class="ligneverticale">

<h2 class="Section">Experiences Professionnelles</h2>

<a class="date">08/2020-09/2020 </a> <a class="poste"> Ingénieur Agronome</a> <br><br><a class="société">Agri-services COMPNAY</a>
<ul>
    <li>Coordination entre l'administration et le chaniter au cours d'un projet agricole.</li>
    
</ul><br>
    <p><a class="date">02/2020-04/2020</a> <a class="poste">  Ingéneiur Forage </a><br><br><a class="société">Société Abderrahmen Allagui de forage</a>
       <ul> <li>Coordination technico-commerciale avec les clients.</li>
        <li>Etude des appels d’offre et prix et estimation des charges (Transport, main d’œuvre,
            fournitures...).</li>
        <li>Etude des profils (plans de travail proposés par le client) .</li>
     
    </ul><br>
    <a class="date">08/2019-01/2020  </a> <a class="poste">Ingénieur Méthode</a><br><br><a class="société">Plastique Composite du Maghreb PCM</a>: Tuyauterie et
        chaudronnerie en matériaux composites (SVR) dans différents secteurs tels que l’industrie
        chimique, le traitement des eaux et l’assainissement.. <br>
        Normes utilisée : DVS / EN 13121 / ANSI 11B
        <ul>
            <li>Elaboration des procédures de fabrication et installation.</li>
            <li>Suivi et vérification des plans.</li>
            <li>Préparation et suivi des achats.</li>
            <li>Dépouillage des grandes affaires.</li>
            <li>Suivi de la production et du respect des normes applicables.</li>
        </ul>
    <br>
    <a class="date">12/2016-06/2017 </a> <a class="poste"> Ingénieur Forage</a> <br><br><a class="société">Dejwar Drilling Company</a> pour les services agricoles et forage d’eau
    <ul>
        <li>Assistance et suivi de toutes les activités journalières et l’avancement des travaux de
            forage d’eau.</li>
        
    </ul><br>
    <a class="date">06/2016-11/2016 </a>  <a class="poste"> Ingénieur Forage </a><br><br><a class="société">Société Ata de Forage</a>
    <ul>
        <li>Travaux de manœuvre.</li>
        <li>Préparation du rapport journalier du chantier.</li>
        <li>Assistance à toutes les opérations de descente de tubage et de gravitation, ainsi que les
            opérations de développement de puits.</li>
        <li>Prélèvement et analyse des échantillons.</li>
        <li>Contrôle des paramètres de la boue.</li>
    </ul><br>
    <a class="date">01/2015-06/2015 </a> <a class="poste"> Stage ingénieur </a> <br><br><a class="société">Topic SA </a>- Projet de Fin d’Etudes (PFE) "Etablissement d’un programme de forage de
        développement dans le champ « Halk el Menzel » en se basant sur 2 puits de référence."
        <ul>
            <li>Calcul de la trajectoire du puits « HelM ».</li>
            <li>Programme de tubage, cimentation, fluide de forage, outil de forage et BHA.</li>
        </ul>

    <br>
    <a class="date">07/2014-08/2014</a> <a class="poste">   Stage Technicien </a><br><br><a class="société">Société Nationale d’Exploitation et de Distribution d’Eaux
        (SONEDE)</a>
    <ul>
        <li>Suivi et contrôle des travaux hydrauliques.</li>
    </ul> 
   
</p>

<h2 class="Section">Formation</h2>

  <p><a class="date">2012-2015</a><span class="formation">Diplôme national d’ingénieur en génie rural,eaux et forêts-Option: Forage</span><br><span class="fac">Institut National Agronomique de Tunisie (INAT)</span>
  </p>  
  <p><a class="date">2010-2012</a><span class="for">Cycle préparatoire Biologie-Géologie</span><br><span class="fa">Institut Préparatoire aux Etudes d’Ingénieurs de Sfax</span>
  </p>  
  <p><a class="date">2006-2010</a><span class="fo">Diplôme du Baccalauréat section sciences expérimentales</span><br><span class="f">Lycée secondaire Mohamed Ali , Sfax</span>
  </p>  
  <h2 class="Section">Vie Associative</h2>
  <a class="date">06/2020-Aujourd'hui </a>
 <span class="formation">Membre adhérent à l’Association Protectrice des Animaux </span>

<h2 class="Section">Centres d'Intérêts</h2>
<p style="text-align: center;">Regarder les films et les séries , les randonnées , football</p>

</div>
<p style="text-align:center;">
   <strong> QUOTE <br>
    "A dream does not become reality through magic; it takes sweat, determination, and hard work." 
</strong></p>


  

</body>



</html>